CREATE TABLE country 
(id INT PRIMARY KEY,
 country_name VARCHAR(128)
);

INSERT INTO country
VALUES
  (1, 'Austria'),
  (2, 'Germany'),
  (3, 'United Kingdom');
  
select * from country;




CREATE TABLE city 
(id INT PRIMARY KEY,
 city_name VARCHAR(128),
 postal_code VARCHAR(16),
 country_id INT REFERENCES country(id)
);
 
INSERT INTO city
VALUES
  (1, 'Wien', '1010', 1),
  (2, 'Berlin', '10115', 2),
  (3, 'Hamburg', '20095', 2),
  (4, 'London', 'EC4V 4AD', 3);

select * from city;




CREATE TABLE customer 
(id INT PRIMARY KEY,
 customer_name VARCHAR(255),
 city_id INT REFERENCES city(id),
 customer_address VARCHAR(255),
 contact_person VARCHAR(255) NULL,
 email VARCHAR (128),
 phone VARCHAR(128),
 is_active INT
);
 
INSERT INTO customer
VALUES
  (1, 'Drogerie Wien', 1,  'Deckergasse 15A', 'Emil Steinbach', 'emil@drogeriewien.com', '094234234', 1),
  (2, 'Cosmetics Store', 4,  'Watling Street 347', 'Jeremy Corbyn', 'jeremy@c-store.org', '093923923', 1),
  (3, 'Kosmetikstudio', 3,  'Rothenbaumchaussee 53', 'Willy Brandt', 'willy@kosmetikstudio.com', '0941562222', 0),
  (4, 'Neue Kosmetik', 1,  'Karlsplatz 2', NULL, 'info@neuekosmetik.com', '094109253', 1),
  (5, 'Bio Kosmetik', 2,  'Motzstraße 23', 'Clara Zetkin', 'clara@biokosmetik.org', '093825825', 1),
  (6, 'K-Wien', 1,  'Kärntner Straße 204', 'Maria Rauch-Kallat', 'maria@kwien.org', '093427002', 1),
  (7, 'Natural Cosmetics', 1,  'Clerkenwell Road 14B', 'Glenda Jackson', 'glena.j@natural-cosmetics.com', '093555123', 1),
  (8, 'Kosmetik Plus', 1,  'Unter den Linden 1', 'Angela Merkel', 'angela@k-plus.com', '094727727', 1),
  (9, 'Neue Kosmetik', 1,  'Devonshire Street 92', 'Oliver Cromwell', 'oliver@nic.org', '093202404', 0);
  
select * from customer;




CREATE TABLE invoice 
(id INT PRIMARY KEY,
 invoice_number VARCHAR(255),
 customer_id INT REFERENCES customer(id),
 user_account_id INT,
 total_price DECIMAL(8,2)
 );
 
INSERT INTO invoice
VALUES
(1, 'in_25181b07ba800c8d2fc967fe991807d9', 7, 4, 1436),
(2, 'in_8fba0000fd456b27502b9f81e9d52481', 9, 2, 1000),
(3, 'in_3b6638118246b6bcfd3dfcd9be487599', 3, 2, 360),
(4, 'in_dfe7f0a01a682196cac0120a9adbb550', 5, 2, 1675),
(5, 'in_2a24cc2ad4440d698878a0a1a71f70fa', 6, 2, 9500),
(6, 'in_cbd304872ca6257716bcab8fc43204d7', 4, 2, 150);

select * from invoice;




--1. Invoices per Country 
--A business is analyzing data by country. For each country, display the country name, total number of invoices, 
and their average amount. Format the average as a floating-point number with 6 decimal places. Return only those 
countries where their average invoice amount is greater than the average Invoice amount over all invoices. 

--2.Customer Spending 
--List all customers who spent 25% or less than the average amount spent on all invoices. For each customer, 
display their name and the amount spent to 6 decimal places. Order the result by the amount spent from high to low.
